{
  "name": "@iamqh/vn-traffic-fine",
  "version": "1.0.5",
  "description": "Tra cuu phat nguoi - Vietnamese traffic violation lookup (MCP server + CLI)",
  "type": "module",
  "bin": {
    "vn-traffic-fine": "./dist/bin/cli.js",
    "vn-traffic-mcp": "./dist/src/mcp/server.js"
  },
  "files": ["dist"],
  "main": "./dist/server.js",
  "scripts": {
    "typeCheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsx watch server.ts",
    "start": "node dist/server.js",
    "mcp": "node dist/src/mcp/server.js",
    "cli": "node dist/bin/cli.js",
    "prepublishOnly": "tsc"
  },
  "author": "HoaPham98",
  "repository": {
    "type": "git",
    "url": "https://github.com/HoaPham98/VN-traffic-fine-mcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
